{
  "name": "explorer",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.23",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "cids": "^0.7.1",
    "history": "^4.9.0",
    "navi": "^0.13.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hooks-global-state": "^0.14.0",
    "react-navi": "^0.13.5",
    "react-scripts": "3.1.0",
    "tupelo-messages": "^0.5.0-rc4",
    "tupelo-wasm-sdk": "0.0.8",
    "typeface-roboto": "0.0.75",
    "typescript": "3.5.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cp:wasm": "cp ./node_modules/tupelo-wasm-sdk/lib/js/go/tupelo.wasm ./public/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ipfs-http-client": "^33.1.1"
  }
}
